html  { overflow-y: scroll; }

body  { font-family: @appFonts; font-size: 14px; line-height: 1.5em;
        margin:0; padding: 0; background-color: #9ec9f4; }

h1, h2, h3, h4, h5 { margin: 0.5em 0; line-height: 1.5em; }
h1 { font-size: 26px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }

p   { margin-bottom: 5px; 
  &.small-print{ font-size: 11px; line-height: 12px; font-weight: bold; text-align: right; color: #888; }
}

span {
  &.stand-out{ font-weight:bold; color: #454545;}
}

fieldset { border: 1px solid #888;
           .BorderRadius();  
  legend { margin-left: 10px; padding: 0 2px;}
}